{
  "name": "@downquark/template_monorepo_module-alpha",
  "version": "1.0.0-0",
  "description": "Alpha Skeleton",
  "files": [
    "lib/modules/alpha"
  ],
  "main": "lib/modules/alpha/index.js",
  "scripts": {
    "clean": "./exos clean",
    "compile": "./exos modlib ./lib/modules/alpha ./src",
    "test": "./exos test",
    "lint": "./exos lint"
  },
  "dependencies": {
    "@downquark/template_monorepo_module-centauri": "1.0.0-0"
  }
}